<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="15dp"
    android:src="@drawable/marvel">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:id="@+id/comicImageView"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#536DFE"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textSize="10dp"
            android:textStyle="bold"
            android:text="TITLE"
            android:textColor="@color/colorPrimaryText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Format"
            android:id="@+id/formatTextView"
            android:layout_below="@+id/titleTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/comicModifiedTextView"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="#BDBDBD"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>